 @foreach ($branch_id as $value)
                                                    @php
                                                        $query = $value->receipt();
                                                        if (request()->get('from_date')) {
                                                            $query = $query->where('date', '>=', request()->get('from_date'));
                                                        } elseif (request()->get('from_week')) {
                                                            $query = $query->where(
                                                                'date',
                                                                '>=',
                                                                auth()
                                                                    ->user()
                                                                    ->dateWeek(request()->get('from_week')),
                                                            );
                                                        }
                                                        if (request()->get('to_date')) {
                                                            $query = $query->where('date', '<=', request()->get('to_date'));
                                                        } elseif (request()->get('to_week')) {
                                                            $query = $query->where(
                                                                'date',
                                                                '<=',
                                                                auth()
                                                                    ->user()
                                                                    ->dateWeek(request()->get('to_week')),
                                                            );
                                                        }
                                                        $query = $query->get();
                                                    @endphp
                                                    @foreach ($query as $value1)
                                                        @php
                                                            $total += $value1->amount;
                                                            $in += $value1->amount;
                                                        @endphp
                                                        <tr>
                                                            <td>{{ $sr++ }}</td>
                                                            <td>{{ auth()->user()->ukFormat($value1->date) }}</td>
                                                            <td>{{ $value->name }}</td>
                                                            <td>Week
                                                                {{ auth()->user()->week($value1->date) }}
                                                            </td>
                                                            <td>{{ $value1->invoice->student->first_name }}
                                                                {{ $value1->invoice->student->last_name }}
                                                                ({{ $value1->academicYear->period() }})
                                                            </td>
                                                            <td>{{ $value1->mode }}</td>
                                                            <td>{{ $value1->invoice->type }}</td>
                                                            <td>£{{ auth()->user()->priceFormat($value1->amount) }}
                                                            </td>
                                                            <td>£0</td>
                                                            <td>£{{ auth()->user()->priceFormat($total) }}</td>
                                                        </tr>
                                                    @endforeach
                                                    @php
                                                        $query = $value->expense();
                                                        if (request()->get('from_date')) {
                                                            $query = $query->where('date', '>=', request()->get('from_date'));
                                                        } elseif (request()->get('from_week')) {
                                                            $query = $query->where(
                                                                'date',
                                                                '>=',
                                                                auth()
                                                                    ->user()
                                                                    ->dateWeek(request()->get('from_week')),
                                                            );
                                                        }
                                                        if (request()->get('to_date')) {
                                                            $query = $query->where('date', '<=', request()->get('to_date'));
                                                        } elseif (request()->get('to_week')) {
                                                            $query = $query->where(
                                                                'date',
                                                                '<=',
                                                                auth()
                                                                    ->user()
                                                                    ->dateWeek(request()->get('to_week')),
                                                            );
                                                        }
                                                        $query = $query->get();
                                                    @endphp
                                                    @foreach ($query as $value1)
                                                        @php
                                                            $total -= $value1->amount;
                                                            $out += $value1->amount;
                                                        @endphp
                                                        <tr>
                                                            <td>{{ $sr++ }}</td>

                                                            <td>{{ auth()->user()->ukFormat($value1->date) }}</td>
                                                            <td>{{ $value->name }}</td>
                                                            <td>
                                                                Week {{ auth()->user()->week($value1->date) }}
                                                            </td>
                                                            <td>({{ $value1->description }})
                                                                {{ $value1->accountType->name }}
                                                            </td>
                                                            <td>{{ $value1->payment_type }}</td>
                                                            <td>Expense</td>
                                                            <td>£0</td>
                                                            <td>£{{ auth()->user()->priceFormat($value1->amount) }}
                                                            </td>
                                                            <td>£{{ auth()->user()->priceFormat($total) }}</td>
                                                        </tr>
                                                    @endforeach
                                                    {{-- Purchase --}}
                                                    @php
                                                        $query = $value->purchase();
                                                        if (request()->get('from_date')) {
                                                            $query = $query->where('date', '>=', request()->get('from_date'));
                                                        } elseif (request()->get('from_week')) {
                                                            $query = $query->where(
                                                                'date',
                                                                '>=',
                                                                auth()
                                                                    ->user()
                                                                    ->dateWeek(request()->get('from_week')),
                                                            );
                                                        }
                                                        if (request()->get('to_date')) {
                                                            $query = $query->where('date', '<=', request()->get('to_date'));
                                                        } elseif (request()->get('to_week')) {
                                                            $query = $query->where(
                                                                'date',
                                                                '<=',
                                                                auth()
                                                                    ->user()
                                                                    ->dateWeek(request()->get('to_week')),
                                                            );
                                                        }
                                                        $query = $query->get();
                                                    @endphp
                                                    @foreach ($query as $value1)
                                                        @php
                                                            $total -= $value1->amount;
                                                            $out += $value1->amount;
                                                        @endphp
                                                        <tr>
                                                            <td>{{ $sr++ }}</td>
                                                            <td>{{ auth()->user()->ukFormat($value1->date) }}</td>
                                                            <td>{{ $value->name }}</td>
                                                            <td>-</td>
                                                            <td>
                                                                Week {{ auth()->user()->week($value1->date) }}
                                                            </td>
                                                            <td>Qty({{ $value1->quantity }}) Paid by
                                                                {{ $value1->mode }}
                                                            </td>
                                                            <td>Purchase</td>
                                                            <td>£0</td>
                                                            <td>£{{ auth()->user()->priceFormat($value1->amount) }}
                                                            </td>
                                                            <td>£{{ auth()->user()->priceFormat($total) }}</td>
                                                        </tr>
                                                    @endforeach
                                                    {{-- Sale --}}
                                                    @php
                                                        $query = $value->sale();
                                                        if (request()->get('from_date')) {
                                                            $query = $query->where('date', '>=', request()->get('from_date'));
                                                        } elseif (request()->get('from_week')) {
                                                            $query = $query->where(
                                                                'date',
                                                                '>=',
                                                                auth()
                                                                    ->user()
                                                                    ->dateWeek(request()->get('from_week')),
                                                            );
                                                        }
                                                        if (request()->get('to_date')) {
                                                            $query = $query->where('date', '<=', request()->get('to_date'));
                                                        } elseif (request()->get('to_week')) {
                                                            $query = $query->where(
                                                                'date',
                                                                '<=',
                                                                auth()
                                                                    ->user()
                                                                    ->dateWeek(request()->get('to_week')),
                                                            );
                                                        }
                                                        $query = $query->get();
                                                    @endphp
                                                    @foreach ($query as $value1)
                                                        @php
                                                            $total += $value1->amount;
                                                            $in += $value1->productSum();

                                                        @endphp
                                                        <tr>
                                                            <td>{{ $sr++ }}</td>

                                                            <td>{{ auth()->user()->ukFormat($value1->date) }}</td>
                                                            <td>{{ $value->name }}</td>

                                                            <td>
                                                                Week {{ auth()->user()->week($value1->date) }}
                                                            </td>
                                                            <td>Qty{{ $value1->product()->sum('quantity') }} </td>
                                                            <td>{{ $value1->payment_type }}</td>
                                                            <td>Sale</td>
                                                            <td>£{{ auth()->user()->priceFormat($value1->productSum()) }}
                                                            </td>
                                                            <td>£0</td>
                                                            <td>£{{ auth()->user()->priceFormat($total) }}</td>
                                                        </tr>
                                                    @endforeach
                                                    {{-- Total Income --}}
                                                    {{-- @foreach ($value->staff as $value1)
                                                        @php
                                                            $query = $value1->receipt();
                                                            if (request()->get('from_date')) {
                                                                $query = $query->where('date', '>=', request()->get('from_date'));
                                                            } elseif (request()->get('from_week')) {
                                                                $query = $query->where(
                                                                    'date',
                                                                    '>=',
                                                                    auth()
                                                                        ->user()
                                                                        ->dateWeek(request()->get('from_week')),
                                                                );
                                                            }
                                                            if (request()->get('to_date')) {
                                                                $query = $query->where('date', '<=', request()->get('to_date'));
                                                            } elseif (request()->get('to_week')) {
                                                                $query = $query->where(
                                                                    'date',
                                                                    '<=',
                                                                    auth()
                                                                        ->user()
                                                                        ->dateWeek(request()->get('to_week')),
                                                                );
                                                            }
                                                            $query = $query->get();
                                                        @endphp
                                                        @foreach ($query as $value2)
                                                            @php
                                                                $total -= $value2->amount;
                                                                $out += $value2->amount;

                                                            @endphp
                                                            <tr>
                                                                <td>{{ $sr++ }}</td>

                                                                <td>{{ auth()->user()->ukFormat($value1->created_at) }}
                                                                </td>
                                                                <td>{{ $value->name }}</td>
                                                                <td>
                                                                    Week {{ auth()->user()->week($value1->date) }}
                                                                </td>
                                                                <td>Qty({{ $value1->product()->sum('quantity') }})
                                                                </td>
                                                                <td>Sale</td>
                                                                <td>£{{ auth()->user()->priceFormat($value1->productSum()) }}
                                                                </td>
                                                                <td>£0</td>
                                                                <td>£{{ auth()->user()->priceFormat($total) }}</td>
                                                            </tr>
                                                        @endforeach
                                                    @endforeach --}}
                                                    {{-- @dd($value->loan()) --}}
                                                    @php
                                                        $query = $value->loan();
                                                        if (request()->get('from_date')) {
                                                            $query = $query->where('created_at', '>=', request()->get('from_date'));
                                                        } elseif (request()->get('from_week')) {
                                                            $query = $query->where(
                                                                'created_at',
                                                                '>=',
                                                                auth()
                                                                    ->user()
                                                                    ->dateWeek(request()->get('from_week')),
                                                            );
                                                        }
                                                        if (request()->get('to_date')) {
                                                            $query = $query->where('created_at', '<=', request()->get('to_date'));
                                                        } elseif (request()->get('to_week')) {
                                                            $query = $query->where(
                                                                'created_at',
                                                                '<=',
                                                                auth()
                                                                    ->user()
                                                                    ->dateWeek(request()->get('to_week')),
                                                            );
                                                        }
                                                        $query = $query->get();
                                                    @endphp
                                                    @foreach ($query as $value1)
                                                        @php
                                                            $total -= $value1->amount;
                                                            $out += $value1->amount;

                                                        @endphp
                                                        <tr>
                                                            <td>{{ $sr++ }}</td>

                                                            <td>{{ auth()->user()->ukFormat($value1->created_at) }}
                                                            </td>
                                                            <td>{{ $value->name }}</td>
                                                            <td>-</td>
                                                            <td>
                                                                Week {{ auth()->user()->week($value1->created_at) }}
                                                            </td>
                                                            <td>Loan given to {{ $value1->staff->name }}</td>
                                                            <td>Loan</td>
                                                            <td>£0</td>
                                                            <td>£{{ auth()->user()->priceFormat($value1->amount) }}
                                                            </td>
                                                            <td>£{{ auth()->user()->priceFormat($total) }}</td>
                                                        </tr>
                                                        @php
                                                            // dd();
                                                            $other = $value1->staff
                                                                ->loan()
                                                                ->where('id', '!=', $value->id)
                                                                ->get();
                                                            $query = $value1->staff->receipt();
                                                            if (count($other) > 0) {
                                                                $query = $query->where('created_at', '<=', $other[0]->created_at)->where('created_at', '>', $value1->created_at);
                                                            } else {
                                                                $query = $query->where('created_at', '>', $value1->created_at);
                                                            }
                                                            $query = $query->get();
                                                        @endphp
                                                        @if (count($value1->staff->receipt) > 0)
                                                            @foreach ($query as $value2)
                                                                @php
                                                                    $sr++;
                                                                    $total += $value2->loan;
                                                                    $in += $value2->loan;
                                                                @endphp
                                                                <tr>
                                                                    <td>{{ $sr++ }}</td>

                                                                    <td>{{ auth()->user()->ukFormat($value2->created_at) }}
                                                                    </td>
                                                                    <td>{{ $value->name }}</td>
                                                                    <td>-</td>
                                                                    <td>Week

                                                                        {{ auth()->user()->week($value2->created_at) }}
                                                                    </td>
                                                                    <td>Loan received by {{ $value1->staff->name }}
                                                                    </td>
                                                                    <td>Loan</td>
                                                                    <td>£{{ auth()->user()->priceFormat($value2->loan) }}
                                                                    </td>
                                                                    <td>£0</td>
                                                                    <td>£{{ auth()->user()->priceFormat($total) }}</td>
                                                                </tr>
                                                            @endforeach
                                                        @endif
                                                    @endforeach
                                                @endforeach
